<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo-small.png">
    <title>Home - Adriatic luxary hotels</title>
    <style>body{ margin: 0%;
    
    }
    
    .container{
        height: 150px;
        background-color: white;
        display: flex;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 1;}
    
    
    .container img{
           width: 100px; 
           margin: 15px 0 0 130px;
           height: 105px;     
    }
    .navigation{
        margin: 50px  0 0 250px;
        height: 100px;
        
    }    
    
    
    nav a:hover{
        
        border-bottom: 2px #e85d42 solid ;
    }
    
    
    nav a{
        text-decoration: none;
        font-size: 10px;
        letter-spacing: 1px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(18, 11, 11);
        margin-left: 50px;
        padding-bottom: 8px;
        
    }
    
    
    
    .center button{  position: fixed;
        top: 190px;
        width: 90px;
        height: 90px;
        border-radius:50px;
        background-color: #e85d42;
        border: red;
        color: white;
        right: 50px;
    
    }
      
    
    .about h3{
        font-family:Arial;
        font-weight: lighter;
        line-height:40px;
        margin: 100px;
        width: 700px;
        font-size: 35px;
        
        
    }
    .text{
        display: flex;
        width: 55%;
        margin-left: 30%;
    }
    .text p{
        margin-right: 100px;
        color: rgb(49, 23, 23);
        font-size:20px;
        font-family: Arial;
        font-weight: lighter;
    }
    .detail{
        margin-top: 40px;
        width: 45%;
        height: 300px;
        padding: 20.5vh 9.09091%;
        background-color: #f3f3f2;
        font-size: 16px;
        line-height: 29px;
        color:rgb(74, 62, 62);
    }
    .detail a{
        text-decoration: none;
        color: black;
        font-size: 10px;
        letter-spacing: 3px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    .city{
        margin: 100px 0 0 10%;
        width: 90%;
        display: flex;
    }
    .dubrovnik{
        font-size: 10px;
        letter-spacing: 7px;
        color: rgb(86, 57, 57);
        
    }
    .photo img{
        width: 650px;
        height: 610px;
    }
    .cities{
        margin: 100px 10% 0 0;
        width: 90%;
        display: flex;
    }
    
    .images{
        margin: 150px 0 0 185px;
        display: flex;
    }
    .images img{
        width: 350px;
        height: 500px;
        cursor: pointer;
    }
    .images a {
        text-decoration: none;
        color: black;
        font-weight: lighter;
        font-size: 25px;
    }
    .images a:hover{
        border-bottom: #e85d42 solid;}
    .offer{
        margin: 0 50px 0 50px;
    }
    
    .footer{
        margin-top: 60px;
        padding-top: 30px;
        background-color: #f3f3f2;
        padding-bottom: 20px;
      }
    .hello{
        padding-top: 100px;
        display: flex;
    }
    .hello .weather{
        margin: 0 100px 0 100px;
    }
    .hello .contact_us{
        margin-left: 300px;
        width: 600px;
    }
    .hello h4{
        font-size: 20px;
        font-weight: lighter;
    }
    .hello p{
        color: #534f55;
    }
    .media img{
        width: 40px;
        height: 55px;
        cursor: pointer;
    }
    .sign-in input{
        border: 0 ;
        border-bottom: 1px solid rgb(40, 31, 31);
        background-color: #f3f3f2;
        font-size: 16px;
        margin-top: 20px;
    }
    
    .website_details{
        margin: 50px 0 0 50px;
    }
    .website_details a{
        text-decoration: none;
        color: #89868b;
        font-size: 13px;
        margin-left: 30px;
    }
    .website_details a:hover{
        color: white;
    }
    .reserved{
        margin: 50px 0 0 50px;
        
    
    }
    .reserved a{
        text-decoration: none;
        color: #89868b;
        font-size: 13px;
        margin-left: 30px;
    }
    .reserved p{
        text-decoration: none;
        color: #89868b;
        font-size: 13px;
        margin-left: 30px;
        text-align:center;
        height: 100px;
    }</style>
</head>
<body> 
<div>    
    <div class="container" >
        <a><img src="logo.png" alt=""> </a>
        
        <nav class="navigation">
            
            <a>HOTELS AND VILLAS</a>
            <a>MEETINGS AND EVENTS</a>
            <a>DINING</a>
            <a>SPECIAL OFFERS</a>
            <a>STORIES</a>
            <a>En</a>
            <a  style="color:red;
                background-color: #f3f3f2;
                padding: 10px;" >ONLINE CHECK-IN</a>
                 
        </nav>
    </div>
   
    <div class="center" style="
    height: 600px;
    background-color:aqua;">
        
        <div calss="offer" style=" color:white;
        padding: 100px 0 0 100px;
        align-content:center;" >
        <h1 style="font-family:courier;
        font-size:small;" >CROITIA'S FINEST HOTEL COLLECTION</h1>
        <h2 style="font-size:50px;
        font-family:courier;
        ">ADRIATIC LUXURY <br> HOTELS</h2>
          <p>VIEW OUR LATEST OFFERS</P> 
        </div>
       
        <div class="button" >
        <a href=""><button> BOOK <br> NOW</button></a></div>
    
    </div>
   
    <div class ="about">
        <h3>Adriatic Luxury Hotels is a collection of the finest independent luxury hotels in Dubrovnik, Croatia. Find out more!</h3>
       
        <div class="text">
            <p>Glorious views of the crystal-clear waters of the Adriatic Sea come as standard in all of our five-star hotels and luxury villas. Alongside stunning seaside locations, effortlessly elegant interiors and impeccable service – including the assistance of our knowledgeable concierges – you can look forward to a stylish selection of destination bars and restaurants, luxury spas, boutiques, and even a PADI dive centre.</p>
            <p>Our suites of contemporary conference centres are both impressive and flexible. Plush interior design, swathes of natural sunlight and picture – perfect panoramas of the sea make them just as popular a choice for weddings and other tailor made events as for business. Book your holiday or event with us – and check our special offers – to experience the very best the Adriatic coast has to offer. Find out more at reservations@alh.hr or +385 20 300 300.</p>
        </div>
   
    </div>

    <div class="city">
        <div class="detail">
            <p class="dubrovnik">DUBROVNIK</p>
            <p>Poised on the Dalmatian coast overlooking the astonishingly clear blue waters of the Adriatic, Dubrovnik is one of the world’s most magnificent walled cities. Known as the Pearl of the Adriatic It lies to the extreme south of Croatia, basking in glorious Mediterranean sunshine for much of the year.</p>
            <a href="#">MORE ABOUT DUBROVNIK</a>
        </div>
        <div class="photo">
            <img src="dubrovnik.jpg" alt="">
        </div>
    </div>

    <div class="cities">
        <div class="photo">
            <img src="dining.jpeg" alt="">
        </div>
        <div class="detail">
            <p class="dubrovnik">DINING</p>
            <p>Sublime seafront locations overlooking the Adriatic; a variety of state-of-the-art luxury venues; experienced event-planning and technical support teams – everything you need to host a superb, standout event in beautiful Dubrovnik is here, ready for you.</p>
            <a href="#">EXPLORE OUR RESTAURANTS</a>
        </div>
    </div>

    <div class="images">
        <div class="limo">
            <a ><img src="limo.jpeg" alt=""></a>
            <a ><p>Limousine service</p></a>
        </div>
        <div class="offer">
            <a><img src="special-offer.jpg" alt=""></a>
            <a><p>Special offers</p></a>
        </div>
        <div class="buildings">
            <a><img src="buildings.jpg" alt=""></a>
            <a><p>Dubrovnik</p></a>
        </div>
    </div>


    <div class="footer">
        <div class="hello">
        <div class="weather">
            <h4>Current weather</h4>
            <p>Dubrovnik old town</p>
            <img src="weather.png" alt="">
        </div>
        <div class="info">
            <div class="media">
                <h4>Connect with us</h4>
                <p>Social media accounts</p>
                <div>
                    <img src="facebook.png" alt="">
                    <img src="instagram.png" alt="">
                    <img src="pinterest.png" alt="">
                </div>
            </div>
        </div>
        <div class="sign-in">
            <form action="#">
                <h4>Newsletter sign up</h4>
                <p>Sign up for special offers</p>
                <input type="text" placeholder="Enter your email">
                <br>
                <p>By submitting this form, I agree to having my personal and contact information processed and used for the purpose of marketing communications. More details about our <span style="color: #e85d42;">Privacy policy</span> can be found at the following link: Privacy Policy.

                    You can unsubscribe from these at any time - +just click on the "Unsubscribe" link included in each newsletter.</p>
                
            </form>
        </div>
    </div>
    <div class="website_details">
        <a href="">ABOUT US</a>
        <a href="">SUSTAINABILITY</a>
        <a href="">SPONSORSHIP AND DONATIONS</a>
        <a href="">MEDIA</a>
        <a href="">CAREERS</a>
        <a href="">CONTACT LIST</a>
        <a href="">PRIVACY AND COOKIES</a>
    </div>
    <div class="reserved">
        <a href="">ALH GROUP MEDIA           </a>
        <a href="">ALL RIGHTS RESERVED</a>
        <p>DESIGN & DEVELOPMENT BY BORNFIGHT</p>
    
    </div>
</div>
</body>

</html>